services:
  profile-db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:  1234
      POSTGRES_DB: cities
    volumes:
      - pgdata-profile:/var/lib/postgresql/data
  auth-db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: weatherdashboard
    volumes:
      - pgdata-auth:/var/lib/postgresql/data
  profile-service:
    build: .
    environment:
      SPIRNG-DATASOURCE-URL=jdbc:postgresql://localhost:5432/cities
      SPRING-DATASOURCE-USERNAME=postgres
      SPRING-DATASOURCE-PASSWORD=1234
    ports:
      - 8081-8081
    depends_on:
      - profile-db

  auth-service:
    build: .
    environment:
      SPRING-DATASOURCE-URL: jdbc:postgresql://localhost:5432/weatherdashboard
      SPRING-DATASOURCE-USERNAME: postgres
      SPIRNG-DATASOURCE-PASSWORD: 1234
    ports:
      - 8082:8082
    depends_on:
      - auth-db
  weather-service:

volumes:
  pgdata-profile:
  pgdata-auth:

# Avoid camel case convention, use word-word convection with '-'